PORT=3000
MONGO_URI=mongodb+srv://minhduc07042004:GS5ogRFEY35leI4H@db-cloud.h8lkwfg.mongodb.net/?retryWrites=true&w=majority&appName=db-cloud
JWT_SECRET=minhduc07042004
JWT_REFRESH_SECRET=minhduc07042004Refresh